<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevbot TV</title>

    <script
      src="https://unpkg.com/htmx.org@1.9.8"
      integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
      crossorigin="anonymous"
    ></script>
    <script src="/client.js"></script>
  </head>
  <body>
    <div class="controls">
      <button
        onClick="toggleFullscreen()"
      >
        Toggle Fullscreen
      </button>
      <button
        hx-get="/chess.html"
        hx-trigger="click"
        hx-target="#tv"
        hx-swap="innerHTML"
      >
        Watch Chess
      </button>
      <button
        hx-get="/flash.html"
        hx-trigger="click"
        hx-target="#tv"
        hx-swap="innerHTML"
      >
        Play a random flash game
      </button>
      <button
        hx-get="/youtube.html"
        hx-trigger="click"
        hx-target="#tv"
        hx-swap="innerHTML"
      >
        Watch my youtube channel
      </button>
    <div class="controls">
    <div id="tv">
      <iframe
        id="video"
        src="https://www.youtube.com/embed/VzLXS1wJeFo?autoplay=1"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #tv {
      width: 640px; /* Adjust the size as needed */
      height: 480px; /* Adjust the size as needed */
      background: url("static/tv.svg") center/cover; /* Replace 'tv_image.png' with your TV graphic */
      position: relative;
    }

    iframe {
      position: absolute;
      top: 10%;
      left: 18%;
      width: 400px; /* Adjust the size as needed */
      height: 300px; /* Adjust the size as needed */
      resize: both;
      overflow: auto;
    }

    .full {
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 100%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999999;
      height: 100%;
    }
  </style>
  <script type="text/javascript">
      (function () {
          const cdn_script_url = 'https://cdn.jsdelivr.net/npm/kevbadge/kevbadge.js';
          let kevbadge = document.createElement('script'); kevbadge.type = 'text/javascript'; kevbadge.async = true;
          kevbadge.src = cdn_script_url;
          let s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(kevbadge, s);
      })();
  </script>
</html>
